# learm-spring-cloud-netflix

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/luxu/bootstrap/: AuthApplication.java
auth/src/main/java/cn/luxu/bootstrap/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/cn/luxu/bootstrap/feign/: UserClient.java
auth/src/main/java/cn/luxu/bootstrap/feign/fallback/: UserClientFallback.java
auth/src/main/java/cn/luxu/bootstrap/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/cn/luxu/bootstrap/: AuthServiceApplicationTest.java
common/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/cn/luxu/constants/: CredentialType.java  UserCenterMq.java  UserType.java
common/common-security/src/main/java/cn/luxu/model/: AppUser.java  LoginAppUser.java  SysPermission.java  SysRole.java  UserCredential.java
common/common-security/src/main/java/cn/luxu/utils/: AppUserUtil.java  PermitAllUrl.java  PhoneUtil.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/luxu/dto/: Page.java  R.java
common/common-utils/src/main/java/cn/luxu/utils/: PageUtil.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/luxu/bootstrap/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/luxu/bootstrap/controller/fallback/: HelloRemoteFallback.java
consumer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/cn/luxu/bootstrap/: DiscoveryApplication.java
discovery-service/src/main/java/com/luxu/bootstrap/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/luxu/bootstrap/: GatewayApplication.java
gateway/src/main/java/cn/luxu/bootstrap/client/: AuthRemote.java
gateway/src/main/java/cn/luxu/bootstrap/config/: GatewayConfiguration.java
gateway/src/main/java/cn/luxu/bootstrap/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/luxu/bootstrap/: GatewayApplication.java
gateway/src/main/java/com/luxu/bootstrap/filter/: AccessGatewayFilter.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/luxu/bootstrap/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/luxu/bootstrap/: HystrixDashboardApplication.java
producer-service/: pom.xml
producer-service/src/main/java/com/luxu/bootstrap/: ProducerServiceApplication.java
producer-service/src/main/java/com/luxu/bootstrap/controller/: HelloController.java
service/: pom.xml
service/auth/: pom.xml
service/auth/src/main/java/cn/luxu/bootstrap/: AuthServiceApplication.java
service/auth/src/main/java/cn/luxu/bootstrap/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
service/auth/src/main/resources/: application.yml
service/auth/src/test/java/cn/luxu/bootstrap/: AuthServiceApplicationTest.java
service/consumer-service/: pom.xml
service/consumer-service/src/main/java/cn/luxu/bootstrap/: ConsumerServiceApplication.java
service/consumer-service/src/main/java/cn/luxu/bootstrap/client/: HelloRemote.java
service/consumer-service/src/main/java/cn/luxu/bootstrap/controller/: HelloController.java
service/consumer-service/src/main/java/cn/luxu/bootstrap/controller/fallback/: HelloRemoteFallback.java
service/consumer-service/src/main/java/com/luxu/bootstrap/: ConsumerServiceApplication.java
service/consumer-service/src/main/java/com/luxu/bootstrap/client/: HelloRemote.java
service/consumer-service/src/main/java/com/luxu/bootstrap/controller/: HelloController.java
service/consumer-service/src/main/resources/: application.yml
service/organization/: pom.xml
service/organization/src/main/java/cn/luxu/bootstrap/: OrganizationApplication.java
service/organization/src/main/resources/: application.yml
service/producer-service/: pom.xml
service/producer-service/src/main/java/cn/luxu/bootstrap/: ProducerServiceApplication.java
service/producer-service/src/main/java/cn/luxu/bootstrap/controller/: HelloController.java
service/producer-service/src/main/java/com/luxu/bootstrap/: ProducerServiceApplication.java
service/producer-service/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/cn/luxu/bootstrap/: TurbineApplication.java
turbine/src/main/java/com/luxu/bootstrap/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/cn/luxu/bootstrap/: UserApplication.java
user/src/main/java/cn/luxu/bootstrap/config/: CustomTokenServices.java  ExceptionHandlerAdvice.java  ResourceServerConfig.java
user/src/main/java/cn/luxu/bootstrap/controller/: SysPermissionController.java  SysRoleController.java  UserController.java
user/src/main/java/cn/luxu/bootstrap/dao/: AppUserDao.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserCredentialsDao.java  UserRoleDao.java
user/src/main/java/cn/luxu/bootstrap/feign/: SmsClient.java
user/src/main/java/cn/luxu/bootstrap/service/: AppUserService.java  SysPermissionService.java  SysRoleService.java
user/src/main/java/cn/luxu/bootstrap/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: AppUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  UserRoleMapper.xml
